server {
    listen 8080;
    location / {
        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    location /static {
        alias /app/static;
    }

    location ~ /iiif/image/([23])/(.*)$ {
        rewrite ^ $request_uri;
        rewrite ^/iiif/image/(2|3)/(.*)$ $2;
        return 302 https://services-ia-iiif-cantaloupe-experiment.dev.archive.org/iiif/$1/$2;
    }

    location ~ /iiif/image/(.*)$ {
        rewrite ^ $request_uri;
        rewrite ^/iiif/image/(.*)$ $1;
        return 302 https://services-ia-iiif-cantaloupe-experiment.dev.archive.org/iiif/3/$1;
    }

}
